.products-grid{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 10px;
}
.product-detail{
  position: fixed;
  top: 0;
  left: 50%;
  right: 0;
  bottom: 0;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  transition: all ease-out .5s;
  transform: translateX(100%);
  transition: all ease-out .5s;

  &.active {
    transform: translateX(0);
  }
}

.imgProduct{
  width: 100%;
  height: auto;
}
